<!DOCTYPE html>
{% load static %}
<html lang="en">
<style>

/* Hide the browser's default checkbox */
.carrousel-animes .owl-carousel input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.carrousel-animes .owl-carousel:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.carrousel-animes .owl-carousel input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.carrousel-animes .owl-carousel input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.carrousel-animes .owl-carousel .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Excluir Animes favoritos</title>
    <link rel="stylesheet" href="{% static 'app/style/main.css' %}">
    <link rel="stylesheet" href="{% static 'app/style/responsive.css' %}">

    <!--Arquivos owl css-->
    <link rel="stylesheet" href="{% static 'app/style/owl/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'app/style/owl/owl.theme.default.min.css' %}">

</head>
<body>
    <header>
        <div class="container">
            <h2 ><a href="/" class="logo">AnimeFlix</a></h2>
        </div>
    </header>


    <main>
        <div align="center">
            <div class="delete_anime_fav">
            <h1>Lista de animes favoritos</h1>
            <form action="submit" method="POST"> {% csrf_token %}

                <div class="carrousel-animes">

                    <div class="owl-carousel responsive">
                        {% for anime in animes %}

                        <div class="item">
                            <input type="number" name="id_anime" value="{{anime.id}}" hidden>
                            <label style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 25px;">
                            <input name="checks[]" type="checkbox" value="{{anime.id}}">
                            <span class="checkmark"></span>
                            {{anime.titulo}}
                            </label>
                            <img class="box-filme" src="{{ anime.imagem.url }}"></div>
                        {%endfor%}

                    </div>
                </div>

                <button type="submit" class="btn btn-primary btn-large">remover</button>
            </form>

            {% for message in messages %}

                <strong>Ocorreu um erro: </strong>{{ message }}

            {% endfor %}

            </div>
        </div>

    </main>

    <script src="https://kit.fontawesome.com/c208982d6f.js" crossorigin="anonymous"></script>
    <script src="{% static 'app/js/owl/jquery.min.js' %}"></script>
    <script src="{% static 'app/js/owl/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/owl/setup.js' %}"></script>
</body>
</html>